{
  "expo": {
    "name": "infinity-housing",
    "slug": "infinity-housing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff",
        "color": "#007AFF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.oshagara.infinityhousing"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4376aa75-acd6-4297-95f9-85d0920eab2f"
      }
    }
  }
}
